# TestPagingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/a740362/linkan/testpagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a740362/linkan/testpagingapp/: BaseApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/a740362/linkan/testpagingapp/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  EmptyErrorViewModel.kt  PagingViewModel.kt
app/src/main/java/a740362/linkan/testpagingapp/data/entity/api/trendingEmail/: TrendingEmailUser.kt  User.kt
app/src/main/java/a740362/linkan/testpagingapp/data/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/a740362/linkan/testpagingapp/data/network/base/: BaseRepository.kt  Result.kt
app/src/main/java/a740362/linkan/testpagingapp/data/persistence/dao/: AppDatabase.kt  TrendingDao.kt
app/src/main/java/a740362/linkan/testpagingapp/data/persistence/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/a740362/linkan/testpagingapp/data/persistence/pref/: AppPrefHelper.kt  PrefHelper.kt
app/src/main/java/a740362/linkan/testpagingapp/di/annotation/: ApplicationContext.kt  CoroutineScopeIO.kt  DatabaseInfo.kt  LiveDataInfo.kt  PreferenceInfo.kt
app/src/main/java/a740362/linkan/testpagingapp/di/builderClass/: ActivityBuilder.kt
app/src/main/java/a740362/linkan/testpagingapp/di/component/: AppComponent.kt
app/src/main/java/a740362/linkan/testpagingapp/di/module/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/a740362/linkan/testpagingapp/ui/activity/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/a740362/linkan/testpagingapp/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/a740362/linkan/testpagingapp/ui/adapter/trending/: TrendingUserAdapter.kt  TrendingUserViewModel.kt
app/src/main/java/a740362/linkan/testpagingapp/util/: AppConstants.kt  BindingUtils.kt  NetworkStateMonitor.kt
app/src/main/res/drawable/: blur_shadow_seprator.xml  button_bg.xml  button_round_background.xml  custom_popup_shadow_background.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_layout.xml  base_progress_loader.xml  connection_error_row_layout.xml  paging_progress_loader.xml  trending_emai_layout.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/a740362/linkan/testpagingapp/: ExampleUnitTest.kt
