// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    // support dependencies
    supportLibraryVersion = '1.1.0'

    // Sdk and tools
    minSdkVersion = 21
    compileSdkVersion = 29
    targetSdkVersion = 29
    lifecycleVersion = '2.1.0'
    materialVersion = '1.0.0'

    // layout view
    constraintLayout_version = '1.1.3'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'

    //DI
    dagger2Version = '2.16'

    //network
    gsonVersion = '2.8.2'
    retrofitVersion = '2.5.0'
    coroutineCallAdapter = '0.9.2'
    okhttp3_version = '3.10.0'

    //Image
    fresco = '1.13.0'

    // kotlin coroutine
    kotlinCoroutineVersion = '1.0.1'

    // Room Database
    roomVersion = '2.0.0'

    calligraphyVersion = '2.2.0'

    // test runner
    jUnitRunner = '4.12'
    jUnitRunnerTest = '1.0.2'
    espressoUI = '3.0.2'
}
